<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易云-专注企业数字化未来</title>
    <link rel="stylesheet" href="./lib/rest.css/rest.css">
    <link rel="stylesheet" href="./css/conmmon.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 1.顶部搜索导航 -->
    <div class="searchnav">
        <div class="gudingdingwei">
            <!-- 1.1板心 -->
            <div class="container clearfix">

                <!-- 1.1.1顶部导航-上面 -->
                <div class="searchnav-top">
                    <!-- 1.1.1.1顶部导航-上面的左边logo -->
                    <div class="searchnav-top-left clearfix">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <!-- 1.1.1.1顶部导航-上面的右边 -->
                    <div class="searchnav-top-right">
                        <div class="searchnav-top-right-input">
                            <input type="text" placeholder="搜索">
                            <button><i class="iconfont">&#xe62f;</i></button>
                        </div>
                        <div class="beian">
                            <a href="#">备案</a>
                            <a href="#">控制台</a>
                        </div>
                    </div>
                </div>
                <!-- 2.1.2顶部导航-下面 -->
                <div class="searchnav-bottom">
                    <!-- 1.1.2.1顶部导航-下面的左边 -->
                    <div class="searchnav-bottom-left">
                        <ul>
                            <li>产品</li>
                            <li class="dianji"><a href="#">微服务</a></li>
                            <li>安全</li>
                            <li>大数据</li>
                            <li>解决方案</li>
                            <li>文档与支持</li>
                            <li class="dianji"><a href="#">客户</a></li>
                            <li>合作与生态</li>
                            <li>社区</li>
                        </ul>
                    </div>
                    <!-- 1.1.2.2顶部导航-下面的右边 -->
                    <div class="searchnav-bottom-right">
                        <div class="denglu">
                            <a href="#" class="denglu02">登录</a>
                            <a href="#" class="zhuce">注册有礼</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 2.轮播图 -->
    <div class="carousel">
        <!-- 2.1轮播图单独板心 -->
        <div class="carousel-container">
            <!-- 2.1.1轮播图内容 -->
            <div class="carousel-container-content">
                <h1>企业级微服务平台</h1>
                <p>帮助企业轻松打造易接入、易运维的数字化业务中台</p>
                <a href="#">查看详情</a>
            </div>
        </div>
    </div>
    <!-- 3.轮播图下面的广告 -->
    <div class="ad">
        <!-- 3.1板心 -->
        <div class="container">
            <!-- 3.1.1广告内容 -->
            <div class="ad-content clearfix">
                <a href="#">
                    <div>
                        <!-- <img src="./精灵图/数据及决策精灵图.png" alt=""> -->
                        <img src="./img/data.png" alt="">
                        <h3>
                            <span>数据即决策</span>
                            <div class="ad-content-oht">HOT</div>
                        </h3>

                        <p>一站式场景化大数据平台</p>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <img src="./img/data.png" alt="">
                        <h3>
                            <span>轻舟微服务</span>
                            <div class="ad-content-oht">HOT</div>
                        </h3>
                        <p>覆盖微服务全生命周期</p>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <img src="./img/data.png" alt="">
                        <h3>一键上云</h3>
                        <p>助力创新企业数字化</p>
                    </div>
                </a>
                <a href="#">
                    <div>
                        <img src="./img/data.png" alt="">
                        <h3>DDoS高防</h3>
                        <p>百G包年限时1折优惠</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 4产品 -->
    <div class="product">
        <!-- 4.1板心 -->
        <div class="container">
            <!-- 4.1.1产品标题 -->
            <div class="product-title">
                <h3>可信赖的云计算产品家族</h3>
                <p>以创新、开放、高性能的场景化云服务和大数据服务，助力产业升级</p>
            </div>
            <!-- 4.1.2产品内容 -->
            <div class="product-content clearfix">
                <div class="product-content-01 clearfix">
                    <div class="product-content-content">
                        <a href="#" class="content-security">
                            <i class="iconfont">&#xe8d4;</i>
                            <span>内容安全</span>
                        </a>
                        <div class="product-content-service">
                            <div class="product-content-service-01">

                            </div>
                            <div class="product-content-service-02">
                                <a href="#">
                                    <h3>
                                        <span>文本检测</span>
                                        <div class="product-content-service-HOT">HOT</div>
                                    </h3>

                                    <p>高效过滤色情、广告、涉政、暴恐等垃圾信息</p>
                                </a>
                            </div>
                            <div class="product-content-service-03">
                                <a href="#">
                                    <h3>
                                        <span>图片检测</span>
                                        <div class="product-content-service-HOT">HOT</div>
                                    </h3>

                                    <p>领先图像识别算法，精准过滤涉黄、涉政、暴恐等违规图片</p>
                                </a>
                            </div>
                            <div class="product-content-service-04">
                                <a href="#">
                                    <h3>视频检测</h3>
                                    <p>秒级处理违规镜头，支持直播、点播视频过检</p>
                                </a>
                            </div>
                            <div class="product-content-service-05">
                                <a href="#">
                                    <h3>音频检测</h3>
                                    <p>领先的语音识别技术，精准、高效分析识别违规音频</p>
                                </a>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="Business-Security">
                            <i class="iconfont">&#xe622;</i>
                            <span>业务安全</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="mobile-security">
                            <i class="iconfont">&#xe61b;</i>
                            <span>移动安全</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="data-visualization">
                            <i class="iconfont">&#xe62e;</i>
                            <span>数据可视化</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="DM">
                            <i class="iconfont">&#xe651;</i>
                            <span>数据管理</span>
                        </a>
                    </div>
                </div>
                <div class="product-content-02 clearfix">
                    <div class="product-content-content">
                        <a href="#" class="data-calc">
                            <i class="iconfont">&#xe60b;</i>
                            <span>大数据计算</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="network-security">
                            <i class="iconfont">&#xe642;</i>
                            <span>网络安全</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="Computing-service">
                            <i class="iconfont">&#xe60a;</i>
                            <span>计算服务</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="layin-CDN">
                            <i class="iconfont">&#xe603;</i>
                            <span>存储与CDN</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="data-base">
                            <i class="iconfont">&#xe625;</i>
                            <span>数据库</span>
                        </a>
                    </div>
                </div>
                <div class="product-content-03 clearfix">
                    <div class="product-content-content">
                        <a href="#" class="manage">
                            <i class="iconfont">&#xe60b;</i>
                            <span>管理与监控</span>
                        </a></div>
                    <div class="product-content-content">
                        <a href="#" class="news">
                            <i class="iconfont">&#xe627;</i>
                            <span>消息</span>
                        </a>
                    </div>
                    <div class="product-content-content">
                        <a href="#" class="Network-service">
                            <i class="iconfont">&#xe642;</i>
                            <span>网络服务</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 5.微服务Micro service  -->
    <div class="micro-service">
        <!-- 5.1板心 -->
        <div class="container clearfix">
            <!-- 5.1.1微服务标题 -->
            <div class="micro-service-title">
                <h2>完整、易用的轻舟微服务</h2>
                <p>一站式解决微服务应用生命周期的所有问题，为业务研发提效，助推数字化创新</p>
            </div>
            <!-- 5.1.2微服务内容 -->
            <div class="micro-service-content clearfix">
                <!-- 5.1.2.1微服务内容左边 -->
                <div class="micro-service-content-left">

                    <div class="micro-service-content-left-content clearfix">
                        <div class="micro-service-content-left-title">
                            <h3>企业级微服务解决方案</h3>
                            <p>
                                覆盖开发、测试、构建、发布到上线运行、治理、运维以及故障排查，源自网易内部的大规模互联网业务实践，经过物流、金融、制造等行业客户的生产环境验证。
                            </p>
                        </div>
                        <div class="micro-service-content-left-title-bottom">
                            <div class="open-source clearfix">
                                <div class="open-source-img">
                                    <img src="./img/q1.png" alt="">
                                </div>
                                <div class="open-source-content">
                                    <div class="open-source-content01">
                                        基于开源、兼容开源
                                    </div>
                                    <div class="open-source-content02">
                                        支持Spring Cloud、Dubbo、Service Mesh等多种框架
                                    </div>
                                </div>
                            </div>
                            <div class="invasion clearfix">
                                <div class="open-source-img">
                                    <img src="./img/q2.png" alt="">
                                </div>
                                <div class="open-source-content">
                                    <div class="open-source-content01">
                                        基于开源、兼容开源
                                    </div>
                                    <div class="open-source-content02">
                                        支持Spring Cloud、Dubbo、Service Mesh等多种框架
                                    </div>
                                </div>
                            </div>
                            <div class="operation clearfix">
                                <div class="open-source-img">
                                    <img src="./img/q3.png" alt="">
                                </div>
                                <div class="open-source-content">
                                    <div class="open-source-content01">
                                        基于开源、兼容开源
                                    </div>
                                    <div class="open-source-content02">
                                        支持Spring Cloud、Dubbo、Service Mesh等多种框架
                                    </div>
                                </div>
                            </div>
                            <div class="safe clearfix">
                                <div class="open-source-img">
                                    <img src="./img/q4.png" alt="">
                                </div>
                                <div class="open-source-content">
                                    <div class="open-source-content01">
                                        基于开源、兼容开源
                                    </div>
                                    <div class="open-source-content02">
                                        支持Spring Cloud、Dubbo、Service Mesh等多种框架
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="know">了解微服务</a>
                        </div>
                    </div>
                </div>
                <!-- 5.1.2.2微服务内容右边 -->
                <div class="micro-service-content-right">
                    <img src="./img/w1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 6.瀚海私有云 Private Cloud -->
    <div class="private-cloud">
        <!-- 6.1板心 -->
        <div class="container clearfix">
            <!-- 6.1.1私有云标题-->
            <div class="private-cloud-title">
                <h2>瀚海私有云</h2>
                <p>基于开源的互联网级 IT 能力，解决企业应用互联网化、信息孤岛等挑战</p>
            </div>
            <!-- 6.1.2私有云内容 -->
            <div class="private-cloud-content clearfix">
                <!-- 6.1.2.1私有云内容左边 -->
                <div class="private-cloud-content-left">
                    <!-- 6.1.2.1.1左边内容上面 -->
                    <div class="private-cloud-content-left-content">
                        <div class="private-cloud-content-left-top-title">互联网级 IT</div>
                        <ul>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>Kubernetes 一致性认证</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>单集群支持3万节点/45万应用</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 6.1.2.1.2左边内容下面 -->
                    <div class="private-cloud-content-left-content">
                        <div class="private-cloud-content-left-bottom-title">企业级服务能力</div>
                        <ul>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>IaaS、PaaS、CaaS 一体化，快速构建企业应用</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>支撑网易95%+互联网业务</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>稳定运行2000天以上</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 6.1.2.2私有云内容中间图片 -->
                <div class="private-cloud-content-center ">
                    <img src="./img/s1.png" alt="">
                </div>
                <!-- 6.1.2.3私有云内容右边 -->
                <div class="private-cloud-content-right">
                    <!-- 6.1.2.3.1右边内容上面 -->
                    <div class="private-cloud-content-left-content">
                        <div class="private-cloud-content-left-top-title">开放兼容</div>
                        <ul>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>Kubernetes 一致性认证</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>单集群支持3万节点/45万应用</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 6.1.2.3.2右边内容下面 -->
                    <div class="private-cloud-content-left-content">
                        <div class="private-cloud-content-left-top-title">混合云支持</div>
                        <ul>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>应用发布提速100倍</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>Kubernetes 一致性认证</span>
                            </li>
                            <li>
                                <i class="u-list-spot"></i>
                                <span>单集群支持3万节点/45万应用</span>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
            <!-- 6.1.3了解私有云按钮 -->
            <div class="private-cloud-btn">
                <a href="#">了解私有云</a>
            </div>
        </div>
    </div>
    <!-- 7.个性化行业 -->
    <div class="trade">
        <!-- 背景图片 -->
        <div class="trade-background-image">
            <!-- 7.1板心 -->
            <div class="container clearfix">
                <!-- 7.1.1.1个性化行业标题 -->
                <div class="trade-title">
                    <h2>个性化行业解决方案</h2>
                    <p>针对行业特征及细分业务场景深度定制，一站式引领业务升级</p>
                </div>
                <!-- 7.1.1.2个性化行业内容 -->
                <div class="trade-content clearfix">
                    <!-- 7.1.1.2.1个性化行业内容左边 -->
                    <div class="trade-content-left">
                        <!-- 7.1.1.2.1.1个性化行业内容左边四个轮播图 -->
                        <div class="trade-content-left-content clearfix">
                            <div class="trade-content-left-content-text01">
                                <div class="trade-content-left-content-image"><img src="./img/g1.png" alt="">
                                </div>
                                <div class="pager-anchor">电商</div>
                            </div>
                            <div class="trade-content-left-content-text">
                                <div class="trade-content-left-content-image"><img src="./img/g2.png" alt="">
                                </div>
                                <div class="pager-anchor">互联网金融</div>
                            </div>
                            <div class="trade-content-left-content-text">
                                <div class="trade-content-left-content-image"><img src="./img/g3.png" alt="">
                                </div>
                                <div class="pager-anchor">教育</div>
                            </div>
                            <div class="trade-content-left-content-text">
                                <div class="trade-content-left-content-image"><img src="./img/g4.png" alt="">
                                </div>
                                <div class="pager-anchor">医疗</div>
                            </div>
                        </div>
                    </div>
                    <!-- 7.1.1.2.2个性化行业内容右边 -->
                    <div class="trade-content-right clearfix">
                        <!-- 7.1.1.2.2.1个性化行业内容右边内容 -->
                        <div class="trade-content-right-content clearfix">
                            <h2>电商场景化解决方案 </h2>
                            <div class="trade-content-right-content-text">
                                针对电商行业的热门场景，网易云结合网易自身电商运营管理经验，提供一站式服务，帮助客户实现平台快速搭建、促销活动开展、精化准营销、全渠道智能客服接入，为电商企业客户的业务快速发展赋能
                            </div>
                            <a href="#" class="details">了解详情</a>
                            <div class="wire"></div>
                            <div class="trade-content-right-bottom">
                                <div class="trade-content-right-bottom-title">客户案例</div>
                                <div class="trade-content-right-bottom-img">
                                    <img src="./img/g5.png" alt="">
                                    <img src="./img/g6.png" alt="">
                                    <img src="./img/g7.png" alt="">
                                    <img src="./img/g8.png" alt="">
                                    <img src="./img/g9.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <!-- 8.生态赋能 -->
    <div class="zoology">
        <!-- 8.1背景图 -->
        <div class="zoology-image">
            <!-- 8.1.1板心 -->
            <div class="container clearfix">
                <!-- 8.1.1.1生态赋能标题 -->
                <div class="zoology-title">
                    <h2>生态赋能</h2>
                    <p>携手优质合作伙伴，共建云端生态，助推产业发展</p>
                </div>
                <!-- 8.1.1.2生态赋能内容-->
                <div class="zoology-content">
                    <!-- 8.1.1.2.1生态赋能内容小标题 -->
                    <div class="zoology-content-title">
                        共享成长资源
                    </div>
                    <!-- 8.1.1.2.2内容 -->
                    <div class="zoology-content-content clearfix">
                        <a href="#" class="project-introduction">
                            <img src="./img/st1.png" alt="">
                            <div class="project-introduction-text">
                                <h4>企业上云扶持</h4>
                                <p>网易云助力企业上云，通过线上和线下培训班为企业提供全方位的上云扶持</p>
                            </div>
                        </a>
                        <a href="#" class="project-introduction">
                            <img src="./img/st2.png" alt="">
                            <div class="project-introduction-text">
                                <h4>园区办公入驻</h4>
                                <p>提供全新的办公环境，配套齐全的办公空间，贴心的一站式创业服务</p>
                            </div>
                        </a>
                        <a href="#" class="project-introduction">
                            <img src="./img/st3.png" alt="">
                            <div class="project-introduction-text">
                                <h4>在线课程培训</h4>
                                <p>为创新企业提供多个行业、多个领域的优质课程学习平台</p>
                            </div>
                        </a>
                        <a href="#" class="project-introduction">
                            <img src="./img/st4.png" alt="">
                            <div class="project-introduction-text">
                                <h4>报道宣传扶持</h4>
                                <p>携手合作媒体，为优质项目提供报道宣传，让企业获得更多曝光机会</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- 8.1.1.3典型合作方案 -->
                <div class="cooperate clearfix">
                    <!-- 8.1.1.3.1典型合作方案小标题 -->
                    <h3 class="cooperate-title">典型合作方案</h3>
                    <!-- 8.1.1.3.2典型合作方案内容两行 -->
                    <div class="cooperate-content-01 clearfix">
                        <div class="cooperate-content-content-01">
                            <div class="coopetate-content-content-01-title">
                                <img src="./img/d1.png" alt="">
                                <a href="#">浙江鲸腾网络科技有限公司</a>
                            </div>
                            <p>帮助金融客户实现数字化转型，提供“云+端”的行业解决方案</p>
                        </div>
                        <div class="cooperate-content-content-01">
                            <div class="coopetate-content-content-01-title">
                                <img src="./img/d2.png" alt="">
                                <a href="#">城云科技（中国）有限公司</a>
                            </div>
                            <p>致力于安全合规的政务专属云服务，实现公共服务的大数据化治理</p>
                        </div>
                        <div class="cooperate-content-content-01">
                            <div class="coopetate-content-content-01-title">
                                <img src="./img/d3.png" alt="">
                                <a href="#">深圳市蜂窝网络有限公司</a>
                            </div>
                            <p>专注移动互联网事业与系统集成业务，为用户提供多维度的即时支持</p>
                        </div>
                        <div class="cooperate-content-content-01">
                            <div class="coopetate-content-content-01-title">
                                <img src="./img/d4.png" alt="">
                                <a href="#">大连东软思维科技发展有限公司</a>
                            </div>
                            <p>以“医疗云数据中心”为核心，打造服务最优化的医疗体系</p>
                        </div>
                    </div>
                    <div class="cooperate-content-02">
                        <div class="cooperate-content-content-02">
                            <div class="coopetate-content-content-02-title">
                                <img src="./img/d5.png" alt="">
                                <a href="#">成都壹柒互动科技有限公司</a>
                            </div>
                            <p>依靠网易多年的技术积累，定制化提供视频直播全套解决方案</p>
                        </div>
                        <div class="cooperate-content-content-02">
                            <div class="coopetate-content-content-02-title">
                                <img src="./img/d6.png" alt="">
                                <a href="#">深圳打打族网络科技有限公司</a>
                            </div>
                            <p>快速部署在线教育平台，实现在线评测、考试、师生互动等功能</p>
                        </div>
                        <div class="cooperate-content-content-02">
                            <div class="coopetate-content-content-02-title">
                                <img src="./img/d5.png" alt="">
                                <a href="#">云创平台(大连)信息技术有限公司</a>
                            </div>
                            <p>应对复杂电商场景，运用网易大数据能力，全方位赋能新零售</p>
                        </div>
                        <div class="cooperate-content-content-02">
                            <div class="coopetate-content-content-02-title">
                                <img src="./img/d6.png" alt="">
                                <a href="#">北京洋浦伟业科技发展有限公司</a>
                            </div>
                            <p>立体化的大安全技术手段保障，广泛覆盖各行业安全防护需求</p>
                        </div>
                    </div>
                </div>
                <!-- 8.1.1.4成为合作伙伴  a标签 -->
                <div class="join">
                    <a href="">成为合作伙伴 ></a>
                </div>
            </div>
        </div>
    </div>
    <!-- 9.助力成功客户 -->
    <div class="client">
        <!-- 9.1板心 -->
        <div class="container clearfix">
            <!-- 9.1.1助力成功客户内容 -->
            <div class="client-content">
                <!-- 9.1.1.1助力成功客户标题 -->
                <div class="client-content-title">
                    <h2>
                        网易云助力多行业客户成功
                    </h2>
                </div>
                <!-- 9.1.1.2助力成功客户名称 -->
                <div class="client-content-image clearfix">
                    <div>
                        <img src="./img/z1.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z2.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z3.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z4.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z5.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z6.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z7.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z8.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z9.png" alt="">
                    </div>
                    <div>
                        <img src="./img/z10.png" alt="">
                    </div>
                </div>
            </div>
            <!-- 9.1.2更多客户案例 -->
            <div class="more">
                <a href="">更多客户案例 ></a>
            </div>
        </div>
    </div>
    <!-- 10.权威认证 -->
    <div class="attestation">
        <!-- 10.1板心 -->
        <div class="container clearfix">
            <!-- 10.1.1权威认证内容 -->
            <div class="attestation-content">
                <!-- 10.1.1.1权威认证标题 -->
                <div class="attestation-content-title">
                    <h4>安全合规的多重保障</h4>
                    <p>来自全球权威机构的权威认证，保证客户业务环境安全可靠</p>
                </div>
                <!-- 10.1.1.2权威认证机构 -->
                <div class="attetation-content-institution clearfix">
                    <div>
                        <a class="institution-content">
                            <img src="./img/a1.png" alt="">
                            <p>CSA STAR Certification 国际认证</p>
                        </a>
                    </div>
                    <div>
                        <a class="institution-content">
                            <img src="./img/a2.png" alt="">
                            <p>ITSS 云计算服务能力增强级</p>
                        </a>
                    </div>
                    <div>
                        <a class="institution-content">
                            <img src="./img/a3.png" alt="">
                            <p>信息安全管理体系认证</p>
                        </a>
                    </div>
                    <div>
                        <a class="institution-content">
                            <img src="./img/a4.png" alt="">
                            <p>信息系统安全等级保护认证</p>
                        </a>
                    </div>
                    <div>
                        <a class="institution-content">
                            <img src="./img/a5.png" alt="">
                            <p>可信云服务认证</p>
                        </a>
                    </div>
                    <div>
                        <a class="institution-content">
                            <img src="./img/a6.png" alt="">
                            <p>Kubernetes一致性认证</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- 11.新人注册 -->
    <div class="register">
        <!-- 11.1背景图片 -->
        <div class="register-image">
            <!-- 11.1板心 -->
            <div class="container">
                <!-- 11.1.1内容 -->
                <div class="register-content">
                    <!-- 11.1.1.2新人注册内容 -->
                    <div class="join">
                        <h2>新人注册，即可0成本体验数十款云产品</h2>
                    </div>
                    <!-- 11.1.1.3注册标签 -->
                    <div class="register-a"><a href="#">立即注册</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 12.底部导航、帮助中心 -->
    <div class="bottomnav">
        <!-- 12.1板心 -->
        <div class="container clearfix">
            <!-- 12.1.1底部导航上面 -->
            <div class="bottomnav-top clearfix">
                <!-- 12.1.1.1底部导航上面内容 -->
                <div class="bottomnav-top-content">
                    <img src="./img/b1.png" alt="">
                    <p>0元免费备案</p>
                </div>
                <div class="bottomnav-top-content">
                    <img src="./img/b2.png" alt="">
                    <p>7 X 24 客户支持</p>
                </div>
                <div class="bottomnav-top-content">
                    <img src="./img/b3.png" alt="">
                    <p>1 V 1大客户服务</p>
                </div>
            </div>
            <!-- 12.1.2底部导航中间 -->
            <div class="bottomnav-center clearfix">
                <!-- 12.1.2.1底部导航中间内容左边 -->
                <div class="bottomnav-center-left">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="">公司简介</a></dd>
                        <dd><a href="">媒体报道</a></dd>
                        <dd><a href="">大事记</a></dd>
                        <dd><a href="">荣誉与认证</a></dd>
                        <dd><a href="">友情链接</a></dd>
                    </dl>
                    <dl>
                        <dt>资源与文档</dt>
                        <dd><a href="">新手帮助</a></dd>
                        <dd><a href="">产品文档</a></dd>
                        <dd><a href="">开发者资源</a></dd>
                        <dd><a href="">备案帮助</a></dd>
                    </dl>
                    <dl>
                        <dt>诚邀合作</dt>
                        <dd><a href="">渠道合作</a></dd>
                        <dd><a href="">社区合作</a></dd>
                        <dd><a href="">教育合作</a></dd>
                    </dl>
                    <dl>
                        <dt>管理与支持</dt>
                        <dd><a href="">控制台</a></dd>
                        <dd><a href="">联系我们</a></dd>
                        <dd><a href="">网易云公告</a></dd>
                    </dl>
                </div>
                <!-- 12.1.2.2底部导航中间内容右边 -->
                <div class="bottomnav-center-right">
                    <div class="bottom-center-right-icon-01">
                        <i class="weixin"></i>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>关注网易云微信公众号</div>
                    </div>
                    <div class="bottom-center-right-icon-02">
                        <i class="weibo"></i>
                        <div>
                            <img src="" alt="">
                        </div>
                        <div>关注网易云新浪微博</div>
                    </div>
                </div>
                <!-- 12.1.2.3底部导航中间内容下面热门产品 -->
                <div class="bottomnav-center-bottom">
                    <span>热门产品:</span>
                    <a href="#">容器服务</a>
                    <a href="#">云服务器</a>
                    <a href="#">IM 即时通讯</a>
                    <a href="#">云硬盘</a>
                    <a href="#">音视频通话</a>
                    <a href="#">镜像仓库</a>
                    <a href="#">行为式验证码</a>
                    <a href="#">互动直播</a>
                    <a href="#">对象存储</a>
                </div>
            </div>
            <!-- 12.1.3底部导航下面 -->
            <div class="bottomnav-bottom">
                <p>网易公司版权所有 © 1997-2019 · 增值电信业务经营许可证 B1-20180288 · 浙ICP备17006647号-2 ·
                    <a href="#" class="zhewenwang">浙网文[2018]8805-710号</a> ·
                    杭州市滨江区网商路599号网易大厦</p>
                <!-- 12.1.3.1底部导航下面内容版权 -->
                <div class="copyright">
                    <div class="copyright-02">
                        <i class="bottom-bottom-icon"><img src="./img/police.png" alt=""></i>
                        <span><a href="#">浙公网安备 33010802008719号</a></span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>